set-option -g prefix C-z
# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

setw -g mode-keys vi

#set active window in another color
set-option -g pane-active-border-fg blue

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

#source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-window-option -g xterm-keys on

#not autorename windows
setw -g automatic-rename off
